# # events {}

# # http {
# #     server {
# #         listen 80;
# #         server_name localhost;

# #         location / {
# #             proxy_pass http://app-auth:8000;
# #         }

# #         location /auth {
# #             proxy_pass http://app-auth:8000;
# #         }

# #         location /api {
# #             proxy_pass http://app-data-collection:8000;
# #         }

# #         # Add other configuration settings as needed.
# #     }
# # }


# http {
#     upstream backend1 {
#         server web1:8000;
#     }

#     upstream backend2 {
#         server web2:8000;
#     }

#     server {
#         listen 80;
#         # server_name your_domain.com;

#         location / {
#             # Use the "random" directive to distribute requests 50% to each backend
#             random;
#             set $backend_choice '';

#             if ($random_choice = 1) {
#                 set $backend_choice backend1;
#             } else {
#                 set $backend_choice backend2;
#             }

#             proxy_pass http://$backend_choice;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#         }
#     }
# }


events {}

http {
    upstream myapp1 {
        server web1:8000;
        server web2:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://myapp1;
        }
    }
}